# GoForIt-Android

app/: build.gradle
app/src/androidTest/java/com/moon/fire/goapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Fragments/: GameNPrizeFragment.java  HomeFragment.java  LeaderboardFragment.java  TermNCondition.java
app/src/main/java/Util/: AppUrl.java  CompetitionListModal.java  GameListModal.java  LeaderboardGameListModal.java  LeaderboardListModal.java  PrizeAmountListModal.java  PrizeListModal.java  TopScoreListModal.java  Validation.java
app/src/main/java/com/moon/fire/goapp/: AddClinicActivity.java  AddTimingActivity.java  BaseActivity.java  BookedModal.java  ChatActivity.java  Constants.java  DetalModal.java  DoctorDetailActivity.java  DoctorListActivity.java  DownloadBroadcastReceiver.java  GPSTracker.java  LoginActivity.java  MainActivity.java  MyApplication.java  NotificationListener.java  ResponsiblegamingActivity.java  SpinnerAdapter.java  (+2 more)
app/src/main/java/web/: Web.java
app/src/main/res/drawable/: continue_selector.xml  tabbar_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  activity_wellcome.xml  content_main.xml  game_n_prize.xml  grid_item.xml  home_list_item.xml  leaderboard.xml  leaderboard_list.xml  leaderboard_list_country.xml  list_item.xml  profile.xml  responsible_game.xml  score_list.xml  spinner.xml  term_n_condition.xml  test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+2 files in other folders)
