<?xml version="1.0" encoding="utf-8"?>

<!--
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:scrollbars="none"
    >
-->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10"
    android:background="@drawable/bg"
    android:orientation="vertical"

    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbar_login">

        <TextView
            android:id="@+id/topTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:shadowColor="#000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:text="Create Go4it Account"
            android:textColor="#ffdd59"
            android:textSize="20sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/logo" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/avtarEt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/input_box_small"
            android:hint="Enter Avtar Name"
            android:nextFocusDown="@+id/emailEt"
            android:padding="5dp"
            android:singleLine="true"

           />
      <!--  android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius=".1"
        android:textColorHint="#FFD700"

        android:textColor="#FFD700"
-->
        <EditText
            android:id="@+id/emailEt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_box_small"
            android:hint="Email"
            android:longClickable="false"
            android:nextFocusDown="@+id/confirmemailEt"
            android:padding="5dp"
                   android:singleLine="true"
            />

        <EditText
            android:id="@+id/confirmemailEt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_box_small"
            android:hint="Confirm Email"
            android:longClickable="false"
            android:padding="5dp"
            android:singleLine="true"
            />
        <Spinner
            android:id="@+id/countryspinner"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/input_box_small"

            />
        <TextView
            android:id="@+id/discriptionTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:gravity="center_horizontal"
            android:text="@string/discription"
            android:textColor="#000000" />

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/continue_selector"

            />
    </LinearLayout>
</LinearLayout>
<!--
    </ScrollView>-->
