<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
   >
    <GridView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="5dp"
        android:visibility="visible"
         >
    </GridView>



    <LinearLayout
        android:id="@+id/scoreListLyt"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="gone"

        >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/topscoreIV"
                android:layout_centerHorizontal="true"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:textColor="@color/lightblue"
                android:background="@android:color/transparent"
                android:shadowColor="@color/white"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1.6"

                />

            <ImageView
                android:id="@+id/close_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/closebtn" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:orientation="vertical">



            <TextView
                android:id="@+id/topscoreGameName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="2 Day 7 hrs 24 min 10 sec left"
                android:textColor="@color/colorAccent"
                android:visibility="gone"/>
        </LinearLayout>

        <ListView
            android:id="@+id/listViewScore"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:divider="@null"
            android:dividerHeight="1dp"></ListView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/countryListLyt"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="gone"

        >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="189dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/leader_board_list" />

            <ImageView
                android:id="@+id/country_close_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/closebtn" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:orientation="vertical">



             </LinearLayout>

      <!--  <TextView
            android:id="@+id/txtworld"

            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="Rest of world"
            android:textColor="@color/black"
            android:visibility="visible"
            android:gravity="center"
            android:background="@drawable/list_base"/>
-->

        <ListView
            android:id="@+id/listCountry"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="4dp"
            android:divider="@null"
            android:dividerHeight="1dp"></ListView>

    </LinearLayout>



</RelativeLayout>